# tazia-test

./: README.md  pom.xml
.github/workflows/: maven.yml
it/ovunque/tazia/hibernate-c3p0/4.3.7.Final/: hibernate-c3p0-4.3.7.Final.pom.lastUpdated
it/ovunque/tazia/log4j/1.2.13/: log4j-1.2.13.pom.lastUpdated
it/ovunque/tazia/mysql/1.0.0/: mysql-1.0.0.pom.lastUpdated
it/ovunque/tazia/slf4j-api/1.0.0/: slf4j-api-1.0.0.pom.lastUpdated
it/ovunque/tazia/slf4j-log4j12/1.5.6/: slf4j-log4j12-1.5.6.pom.lastUpdated
it/ovunque/tazia/spring-core/1.0.0/: spring-core-1.0.0.pom.lastUpdated
it/ovunque/tazia/spring-jdbc/3.2.9.RELEASE/: spring-jdbc-3.2.9.RELEASE.pom.lastUpdated
it/ovunque/tazia/spring-orm/3.2.9.RELEASE/: spring-orm-3.2.9.RELEASE.pom.lastUpdated
it/ovunque/tazia/tazia-/1.0.0/: tazia--1.0.0.jar.lastUpdated
it/ovunque/tazia/tazia-1./1.0.0/: tazia-1.-1.0.0.jar.lastUpdated  tazia-1.-1.0.0.pom.lastUpdated
it/ovunque/tazia/tazia-1.0.0/1.0.0/: tazia-1.0.0-1.0.0.pom.lastUpdated
it/ovunque/tazia/vnq-spring/1.0.0/: vnq-spring-1.0.0.pom.lastUpdated
it/ovunque/tazia/xstream/1.3.1/: xstream-1.3.1.pom.lastUpdated
tazia/c3p0/0.2.9.1.2/: c3p0-0.2.9.1.2.pom.lastUpdated
tazia/cglib/2.1/: cglib-2.1.pom.lastUpdated
tazia/commons-collections/3.2.1/: commons-collections-3.2.1.pom.lastUpdated
tazia/commons-logging/1.1.1/: commons-logging-1.1.1.pom.lastUpdated
tazia/dom4j/1.6.1/: dom4j-1.6.1.pom.lastUpdated
tazia/geronimo-jpa_3.0_spec/1.1.1/: geronimo-jpa_3.0_spec-1.1.1.pom.lastUpdated
tazia/hibernate-core/5.4.2.Final/: hibernate-core-5.4.2.Final.pom.lastUpdated
tazia/hibernate/3/: hibernate-3.pom.lastUpdated
tazia/javassist/1.0.0/: javassist-1.0.0.pom.lastUpdated
tazia/jboss-logging/3.4.1.Final/: jboss-logging-3.4.1.Final.pom.lastUpdated
tazia/jta/1.0.0/: jta-1.0.0.pom.lastUpdated
tazia/servlet-api/1.0.0/: servlet-api-1.0.0.pom.lastUpdated
tazia/spring-beans/3.2.9.RELEASE/: spring-beans-3.2.9.RELEASE.pom.lastUpdated
tazia/spring-context-support/3.2.9.RELEASE/: spring-context-support-3.2.9.RELEASE.pom.lastUpdated
tazia/spring-context/3.2.9.RELEASE/: spring-context-3.2.9.RELEASE.pom.lastUpdated
tazia/spring-tx/3.2.9.RELEASE/: spring-tx-3.2.9.RELEASE.pom.lastUpdated
tazia/tazia-/1.0.0/: tazia--1.0.0.pom.lastUpdated
tazia/tazia-1.0.0/1.0.0/: tazia-1.0.0-1.0.0.jar.lastUpdated
tazia/tazia/1.0.0/: tazia-1.0.0.pom.lastUpdated
tazia/vnq-util/0.3/: vnq-util-0.3.pom.lastUpdated
