<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>1.0.0</modelVersion>
    <groupId>it.tazia.test</groupId>
    <artifactId>tazia-test-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tazia-test-pom</name>
    <dependencyManagement>
        <dependencies>
		<dependency>
			<groupId>it.tazia.test</groupId>
			<artifactId>librerie</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
   </dependencyManagement>
</project>
