<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.ovunque.tazia</groupId>
    <artifactId>tazia-test-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>tazia-test-pom</name>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/DarioImperatoreVnq/tazia-test</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>tazia</artifactId>
		    <version>1.0.0</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.2.9.1.2</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.1</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>geronimo-jpa_3.0_spec</artifactId>
		    <version>1.1.1</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>hibernate</artifactId>
		    <version>3</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>4.3.7.Final</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.2.Final</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>javassist</artifactId>
		    <version>1.0.0</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.4.1.Final</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.0.0</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.13</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>mysql</artifactId>
		    <version>1.0.0</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>1.0.0</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.0.0</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.6</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>3.2.9.RELEASE</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.2.9.RELEASE</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>3.2.9.RELEASE</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>1.0.0</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>3.2.9.RELEASE</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>3.2.9.RELEASE</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>3.2.9.RELEASE</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>vnq-spring</artifactId>
		    <version>1.0.0</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>vnq-util</artifactId>
		    <version>0.3</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>it.ovunque.tazia</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.3.1</version>
		    <type>jar</type>
		</dependency>
	</dependencies>
   </dependencyManagement>
</project>
